.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/include",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/src",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA/utility",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/DFRobot_VL6180X",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-MPU6050",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-Core",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/AS5600",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Wire",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/Core/Include",
                "C:/Users/brian/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/cores/arduino",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/DSP/Include",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/variants/qtpy_m0",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/lib/VL6180X-1.3.1",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/include",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/src",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA/utility",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/DFRobot_VL6180X",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-MPU6050",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-Core",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/AS5600",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Wire",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                    "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/Core/Include",
                    "C:/Users/brian/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/cores/arduino",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                    "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/DSP/Include",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/variants/qtpy_m0",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/lib/VL6180X-1.3.1",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60002",
                "ARDUINO_QTPY_M0",
                "CRYSTALLESS",
                "ADAFRUIT_QTPY_M0",
                "__SAMD21E18A__",
                "ARM_MATH_CM0PLUS",
                "ARDUINO=10805",
                "F_CPU=48000000L",
                "USBCON",
                "USB_VID=0x239A",
                "USB_PID=0x80CB",
                "USB_PRODUCT=\"QT Py M0\"",
                "USB_MANUFACTURER=\"Adafruit\"",
                "ARDUINO_ARCH_SAMD",
                "USB_CONFIG_POWER=100",
                "ARDUINO_SAMD_ADAFRUIT",
                ""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/brian/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m0plus",
                "-mthumb",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/include",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/src",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/DFRobot_VL6180X",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-MPU6050",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-Core",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/AS5600",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Wire",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/Core/Include",
                "C:/Users/brian/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/cores/arduino",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/DSP/Include",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/variants/qtpy_m0",
                "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/lib/VL6180X-1.3.1",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA/utility",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/include",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/src",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/DFRobot_VL6180X",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-MPU6050",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-Core",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/AS5600",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Wire",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                    "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/Core/Include",
                    "C:/Users/brian/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/cores/arduino",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                    "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/DSP/Include",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/variants/qtpy_m0",
                    "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/lib/VL6180X-1.3.1",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA/utility",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60002",
                "ARDUINO_QTPY_M0",
                "CRYSTALLESS",
                "ADAFRUIT_QTPY_M0",
                "__SAMD21E18A__",
                "ARM_MATH_CM0PLUS",
                "ARDUINO=10805",
                "F_CPU=48000000L",
                "USBCON",
                "USB_VID=0x239A",
                "USB_PID=0x80CB",
                "USB_PRODUCT=\"QT Py M0\"",
                "USB_MANUFACTURER=\"Adafruit\"",
                "ARDUINO_ARCH_SAMD",
                "USB_CONFIG_POWER=100",
                "ARDUINO_SAMD_ADAFRUIT",
                ""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/brian/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m0plus",
                "-mthumb",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,9 +10,6 @@
             "includePath": [
                 "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/include",
                 "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/src",
-                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
-                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
-                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA/utility",
                 "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/DFRobot_VL6180X",
                 "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-MPU6050",
                 "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-Core",
@@ -26,11 +23,14 @@
                 "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/DSP/Include",
                 "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/variants/qtpy_m0",
                 "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/lib/VL6180X-1.3.1",
+                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
+                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA/utility",
                 "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                 "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                 "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                 "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                 "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
+                "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                 "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                 "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                 ""
@@ -40,9 +40,6 @@
                 "path": [
                     "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/include",
                     "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/src",
-                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
-                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
-                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA/utility",
                     "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/DFRobot_VL6180X",
                     "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-MPU6050",
                     "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/.pio/libdeps/adafruit_qt_py_m0/I2Cdevlib-Core",
@@ -56,11 +53,14 @@
                     "C:/Users/brian/.platformio/packages/framework-cmsis@2.50400.181126/CMSIS/DSP/Include",
                     "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/variants/qtpy_m0",
                     "d:/Users/brian/OneDrive/Documents/PlatformIO/Projects/ActiveSuspensionTestRig/lib/VL6180X-1.3.1",
+                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
+                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA/utility",
                     "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                     "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                     "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                     "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                     "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
+                    "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                     "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                     "C:/Users/brian/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                     ""
